\relax 
\citation{KFCODLW07}
\citation{kwatra:2005:SIGGRAPH}
\newlabel{sec:Introduction}{{1}{1}}
\citation{Lefebvre:2006:ATS:1141911.1141921}
\citation{ROLLAND2000}
\citation{Heeger:1995:PTA:218380.218446}
\citation{kwatra:2005:SIGGRAPH}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sampleimages}{{1}{2}}
\newlabel{sec:Methods}{{2}{2}}
\newlabel{sec:TextureSynthesis}{{2.1}{2}}
\newlabel{equ:imagenergy}{{1}{2}}
\newlabel{sec:SearchPhase}{{2.1.1}{2}}
\newlabel{fig:search_phase}{{2}{2}}
\citation{kwatra:2005:SIGGRAPH}
\newlabel{fig:isotropicsynthesis}{{3}{3}}
\newlabel{equ:imagenergy}{{2}{3}}
\newlabel{equ:neighweight}{{3}{3}}
\newlabel{sec:OptimizationPhase}{{2.1.2}{3}}
\newlabel{equ:texelaverage}{{4}{3}}
\newlabel{sec:histogramMatching}{{2.1.3}{3}}
\newlabel{sec:Results}{{3}{3}}
\newlabel{fig:3DAnisotropicTexture}{{4}{4}}
\newlabel{fig:3DAnisotropicTextureAndMask}{{5}{4}}
\newlabel{sec:Evaluation}{{4}{4}}
\newlabel{sec:Statistics}{{4.1}{4}}
\citation{revol2002}
\citation{Hipp97}
\citation{Odgaard93}
\newlabel{tab:statshisto}{{1}{5}}
\newlabel{fig:histograms}{{6}{5}}
\newlabel{sec:Morphology}{{4.2}{5}}
\newlabel{fig:bone_parametres}{{7}{5}}
\citation{Pizer:2003:DMM:945881.945883}
\bibstyle{apalike}
\bibdata{3D_Texture_Synthesis_for_Modeling_Realistic_Organic_Tissues}
\bibcite{Heeger:1995:PTA:218380.218446}{Heeger and Bergen, 1995}
\bibcite{Hipp97}{Hipp and Simmons, 1997}
\bibcite{KFCODLW07}{Kopf et\nobreakspace  {}al., 2007}
\bibcite{kwatra:2005:SIGGRAPH}{Kwatra et\nobreakspace  {}al., 2005}
\bibcite{Lefebvre:2006:ATS:1141911.1141921}{Lefebvre and Hoppe, 2006}
\bibcite{Odgaard93}{Odgaard and Gundersen, 1993}
\bibcite{Pizer:2003:DMM:945881.945883}{Pizer et\nobreakspace  {}al., 2003}
\bibcite{revol2002}{Revol-Muller et\nobreakspace  {}al., 2002}
\bibcite{ROLLAND2000}{Rolland et\nobreakspace  {}al., 2000}
\newlabel{fig:bone_surface_rendering}{{8}{6}}
\newlabel{sec:Conclusions}{{5}{6}}
