\begin{thebibliography}{}

\bibitem[Heeger and Bergen, 1995]{Heeger:1995:PTA:218380.218446}
Heeger, D.~J. and Bergen, J.~R. (1995).
\newblock Pyramid-based texture analysis/synthesis.
\newblock In {\em Proceedings of the 22nd annual conference on Computer
  graphics and interactive techniques}, SIGGRAPH '95, pages 229--238, New York,
  NY, USA. ACM.

\bibitem[Hipp and Simmons, 1997]{Hipp97}
Hipp, J. and Simmons, C. (1997).
\newblock Method-based differences in the automated analysis of the
  three-dimensional morphology of trabecular bone.
\newblock {\em Journal of Bone and Mineral Research}, 12.

\bibitem[Kopf et~al., 2007]{KFCODLW07}
Kopf, J., Fu, C.-W., Cohen-Or, D., Deussen, O., Lischinski, D., and Wong, T.-T.
  (2007).
\newblock Solid texture synthesis from 2d exemplars.
\newblock {\em ACM Transactions on Graphics (Proceedings of SIGGRAPH 2007)},
  26(3):2:1--2:9.

\bibitem[Kwatra et~al., 2005]{kwatra:2005:SIGGRAPH}
Kwatra, V., Essa, I., Bobick, A., and Kwatra, N. (2005).
\newblock Texture optimization for example-based synthesis.
\newblock {\em ACM Transactions on Graphics, SIGGRAPH 2005}.

\bibitem[Lefebvre and Hoppe, 2006]{Lefebvre:2006:ATS:1141911.1141921}
Lefebvre, S. and Hoppe, H. (2006).
\newblock Appearance-space texture synthesis.
\newblock {\em ACM Trans. Graph.}, 25:541--548.

\bibitem[Odgaard and Gundersen, 1993]{Odgaard93}
Odgaard, A. and Gundersen, H. (1993).
\newblock Quantification of connectivity in cancellous bone, with special
  emphasis on 3d reconstructions.
\newblock {\em Bone}, 14:173--182.

\bibitem[Pizer et~al., 2003]{Pizer:2003:DMM:945881.945883}
Pizer, S.~M., Fletcher, P.~T., Joshi, S., Thall, A., Chen, J.~Z., Fridman, Y.,
  Fritsch, D.~S., Gash, A.~G., Glotzer, J.~M., Jiroutek, M.~R., Lu, C., Muller,
  K.~E., Tracton, G., Yushkevich, P., and Chaney, E.~L. (2003).
\newblock Deformable m-reps for 3d medical image segmentation.
\newblock {\em Int. J. Comput. Vision}, 55:85--106.

\bibitem[Revol-Muller et~al., 2002]{revol2002}
Revol-Muller, C., Benoit-Cattin, H., Carillon, Y., Odet, C., Briguet, A., and
  Peyrin, F. (2002).
\newblock Bone mri segmentation assessment based on synchrotron radiation
  computed microtomography.
\newblock {\em IEEE Trans Nucl Sci}, 49(1):220{\textendash}224.

\bibitem[Rolland et~al., 2000]{ROLLAND2000}
Rolland, J.~P., Vo, V., Bloss, B., and Abbey, C.~K. (2000).
\newblock Fast algorithms for histogram matching: application to texture
  synthesis.
\newblock {\em Journal of Electronic Imaging}, 9:39--45.

\end{thebibliography}
