\relax 
\citation{revol2002}
\citation{CHAR-09}
\citation{Castella:08}
\citation{DBLP:conf/smi/HoldsteinFPB09}
\citation{KFCODLW07}
\citation{kwatra:2005:SIGGRAPH}
\citation{Lefebvre:2006:ATS:1141911.1141921}
\citation{ROLLAND2000}
\citation{kwatra:2005:SIGGRAPH}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \uppercase {Method}}{1}}
\newlabel{sec:Methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} 3D Texture Synthesis}{1}}
\newlabel{sec:TextureSynthesis}{{2.1}{1}}
\newlabel{equ:imagenergy}{{1}{1}}
\citation{kwatra:2005:SIGGRAPH}
\citation{revol2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Search phase}{2}}
\newlabel{sec:SearchPhase}{{2.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different neighborhoods and their center pixel (red, yellow, blue) shown in a slice of the volume, one pixel (green) is affected by multiple neighborhoods}}{2}}
\newlabel{fig:search_phase}{{1}{2}}
\newlabel{equ:imagenergy}{{2}{2}}
\newlabel{equ:neighweight}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} Optimization phase}{2}}
\newlabel{sec:OptimizationPhase}{{2.1.2}{2}}
\newlabel{equ:texelaverage}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3} Histogram Matching}{2}}
\newlabel{sec:histogramMatching}{{2.1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} \uppercase {Results and Evaluation}}{2}}
\newlabel{sec:ResultsAndEvaluation}{{3}{2}}
\citation{prieto2012}
\citation{PR2002}
\newlabel{fig:ResultVolumes_exemplar}{{2(a)}{3}}
\newlabel{sub@fig:ResultVolumes_exemplar}{{(a)}{3}}
\newlabel{fig:ResultVolumes_textures}{{2(b)}{3}}
\newlabel{sub@fig:ResultVolumes_textures}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of synthesis for $SR \mu {CT}$ (left) and $\mu {MRI}$ (right) using multiple textures to constrain plans perpendicular to axis-directions and binary masks to enhance the untextured areas. }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2D reference textures extracted from real images and binary masks.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D virtual images.}}}{3}}
\newlabel{fig:ResultVolumes}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} \uppercase {Statistical assessment }}{3}}
\newlabel{sec:Statistics}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} \uppercase {Morphological assessment}}{3}}
\newlabel{sec:Morphology}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the histograms obtained from the reference 2D and the 3D synthetic $\mu {MR}$ image.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2D sample}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D synthetic image}}}{3}}
\newlabel{fig:histograms}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots of morphological and topological bone parameters computed from real and synthetic $\mu $MR images.}}{3}}
\newlabel{fig:bone_parametres}{{4}{3}}
\bibstyle{IEEEbib}
\bibdata{ImageSimulation_TextureSynthesis}
\bibcite{revol2002}{1}
\bibcite{CHAR-09}{2}
\bibcite{Castella:08}{3}
\bibcite{DBLP:conf/smi/HoldsteinFPB09}{4}
\bibcite{KFCODLW07}{5}
\bibcite{kwatra:2005:SIGGRAPH}{6}
\bibcite{Lefebvre:2006:ATS:1141911.1141921}{7}
\bibcite{ROLLAND2000}{8}
\bibcite{prieto2012}{9}
\bibcite{PR2002}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Surface rendering of trabecular bone architecture obtained with: a) virtual $\mu $MR image, b) real $\mu $MR image.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Synthetic volume.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Original volume.}}}{4}}
\newlabel{fig:bone_surface_rendering}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} \uppercase {Conclusion}}{4}}
\newlabel{sec:Conclusions}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{4}}
