This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ImageSimulation_TextureSynthesis.aux
The style file: IEEEbib.bst
Database file #1: ImageSimulation_TextureSynthesis.bib
You've used 10 entries,
            1838 wiz_defined-function locations,
            528 strings with 5776 characters,
and the built_in function-call counts, 2774 in all, are:
= -- 226
> -- 158
< -- 2
+ -- 56
- -- 46
* -- 241
:= -- 442
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 114
empty$ -- 250
format.name$ -- 46
if$ -- 614
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 189
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 12
write$ -- 109
